<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F1D2B"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Fragments.SplashScreen">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="0dp">

    <ImageView
        android:id="@+id/splahImage"
        android:layout_width="160dp"
        android:layout_height="156dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:src="@drawable/logo" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NotesSafe"
        android:layout_centerHorizontal="true"
        android:textColor="@color/whiteCardColor"
        android:layout_marginTop="24dp"
        android:textStyle="bold"
        android:textSize="28sp"
        android:layout_below="@id/splahImage"/>

        <ProgressBar
            android:id="@+id/splash_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp" />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Put important data at safe place"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:textColor="@color/whiteCardColor"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_gravity="bottom"
        android:textSize="18sp"
        />

</FrameLayout>