<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F1D2B"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:padding="24dp"
    tools:context=".Fragments.EditNotesScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_back"
                app:tint="@color/whiteCardColor"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/deleteBtn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/delete"
                android:layout_marginStart="48dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/saveBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:background="@drawable/btn_bg"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <EditText
            android:id="@+id/edtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edt_bg"
            android:padding="18dp"
            android:layout_marginTop="36dp"
            android:textColorHint="@color/whiteCardColor"
            android:textColor="@color/whiteCardColor"
            android:hint="Title Here"/>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/filterSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="18dp"
            android:outlineAmbientShadowColor="@color/colorPrimary"
            android:outlineSpotShadowColor="@color/colorPrimary"
            style="@style/SpinnerTextStyle"
            android:background="@drawable/ddm_bg"
            />

        <EditText
            android:id="@+id/edtNotes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edt_bg"
            android:padding="18dp"
            android:gravity="start"

            android:layout_marginTop="16dp"
            android:textColorHint="@color/whiteCardColor"
            android:textColor="@color/whiteCardColor"
            android:hint="Write your notes here."/>
        
    </LinearLayout>


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-4678475583179673/8984238537"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</FrameLayout>